# EZRACK

app/: build.gradle  fabric.properties  keystore info  keystore.jks
app/src/androidTest/java/ezracks/com/ezracks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezracks/com/ezracks/Adapter/: AutocompleteCustomArrayAdapter.java  ReportAdapter.java  StoreNameAdapter.java
app/src/main/java/ezracks/com/ezracks/Model/: Report.java  Store.java
app/src/main/java/ezracks/com/ezracks/Webservice/: WebseriveUrl.java
app/src/main/java/ezracks/com/ezracks/ezracks/: BaseActivity.java  ChangePasswordActivity.java  ItemDescriptionActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  NewOrderActivity1.java  ReportActivity.java  StoreDetailsActivity.java
app/src/main/java/ezracks/com/ezracks/utils/: ConnectionDetector.java  Constants.java  CustomAutoCompleteView.java  FieldsValidator.java  FontCustom.java  InputFilterMinMax.java  MySSLSocketFactory1.java  Pref.java
app/src/main/res/drawable/: edittext_field_background_dark_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  activity_report.xml  change_password_layout.xml  item_description_layout.xml  list_report.xml  login_layout.xml  progressdialog.xml  row_store_name_list.xml  spinner_item_layout.xml  store_details_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ezracks/com/ezracks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
